#Redis configurations
spring.redis.host=localhost
spring.redis.port=6310
spring.redis.password=12qwsa@@

server.port=8081

#Websocket configurations
service.ws.app=/app-orders-api-ws
service.ws.order-broker=/orders
service.ws.dial-broker=/dials
service.ws.endpoint=/stomp
service.ws.order-key-name=orders

logging.charset.console=ISO-8859-1


